<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="___vnQIf5Ee-XbdrcwKVK3A" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;//@EventDriven&#xA;@CycleBased(200)&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#x9;&#xA;internal: &#xA;&#x9;var led : boolean = false&#xA;&#x9;event timerTimeout&#xA;&#x9;const UI_STEP: integer = 100&#xA;&#x9;const UI_RESET: integer = 500&#xA;&#x9;const UI_TOUT: integer = 5&#xA;&#xA;interface:&#xA;&#x9;operation menu(value: string): void&#xA;&#x9;operation setLed(value: boolean): void&#x9;&#x9;&#xA;&#x9;in event btn1&#xA;&#x9;in event btn2&#xA;&#xA;interface Timer:&#xA;&#x9;in event toggle&#xA;&#x9;var readonly period: integer = 500&#xA;&#x9;&#xA;&#x9;&#xA;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;" name="HelloSC">
    <regions xmi:id="___xceIf5Ee-XbdrcwKVK3A" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_PeSJzCRPEfGR1ss2Oq-hGQ">
        <outgoingTransitions xmi:id="_PeSJzSRPEfGR1ss2Oq-hGQ" target="_PeSw0CRPEfGR1ss2Oq-hGQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_PeSw0CRPEfGR1ss2Oq-hGQ" specification="entry/ led = true; setLed(led)" name="On" incomingTransitions="_PeSJzSRPEfGR1ss2Oq-hGQ _PeTX8yRPEfGR1ss2Oq-hGQ">
        <outgoingTransitions xmi:id="_PeSw4yRPEfGR1ss2Oq-hGQ" specification="timerTimeout" target="_PeTX4CRPEfGR1ss2Oq-hGQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_PeTX4CRPEfGR1ss2Oq-hGQ" specification="entry/ led = false; setLed(led)" name="Off" incomingTransitions="_PeSw4yRPEfGR1ss2Oq-hGQ">
        <outgoingTransitions xmi:id="_PeTX8yRPEfGR1ss2Oq-hGQ" specification="timerTimeout" target="_PeSw0CRPEfGR1ss2Oq-hGQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_gmFWUIsmEe-yLYvx44Alsw" name="timer_sc">
      <vertices xsi:type="sgraph:Entry" xmi:id="_vDxH4IsmEe-yLYvx44Alsw">
        <outgoingTransitions xmi:id="_1kitQIsmEe-yLYvx44Alsw" target="_vdSbIIsmEe-yLYvx44Alsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_vdSbIIsmEe-yLYvx44Alsw" name="Timer_Off" incomingTransitions="_1kitQIsmEe-yLYvx44Alsw _23EsIIsmEe-yLYvx44Alsw">
        <outgoingTransitions xmi:id="_2baq4IsmEe-yLYvx44Alsw" specification="Timer.toggle" target="_xkVnMIsmEe-yLYvx44Alsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xkVnMIsmEe-yLYvx44Alsw" specification="entry / raise timerTimeout" name="Timer_On" incomingTransitions="_2baq4IsmEe-yLYvx44Alsw _SXT-sChoEfGbjZywewzmJg">
        <outgoingTransitions xmi:id="_23EsIIsmEe-yLYvx44Alsw" specification="Timer.toggle" target="_vdSbIIsmEe-yLYvx44Alsw"/>
        <outgoingTransitions xmi:id="_SXT-sChoEfGbjZywewzmJg" specification="after Timer.period * 1ms" target="_xkVnMIsmEe-yLYvx44Alsw"/>
      </vertices>
    </regions>
    <regions xmi:id="_mvonIIspEe-yLYvx44Alsw" name="ui_sc">
      <vertices xsi:type="sgraph:Entry" xmi:id="_p0jJoIspEe-yLYvx44Alsw">
        <outgoingTransitions xmi:id="_tWfmYIspEe-yLYvx44Alsw" specification="" target="_qJpP4IspEe-yLYvx44Alsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qJpP4IspEe-yLYvx44Alsw" specification="entry / menu(&quot;NO_OP&quot;)" name="NO_OP" incomingTransitions="_tWfmYIspEe-yLYvx44Alsw _SiFd0IsrEe-yLYvx44Alsw _q2D_EIsrEe-yLYvx44Alsw _tjPXAIsrEe-yLYvx44Alsw">
        <outgoingTransitions xmi:id="_JGefAIsrEe-yLYvx44Alsw" specification="btn1" target="_AxCeEIsrEe-yLYvx44Alsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_AxCeEIsrEe-yLYvx44Alsw" specification="entry / menu(&quot;SET_PERIOD&quot;)" name="SET_PERIOD" incomingTransitions="_JGefAIsrEe-yLYvx44Alsw _NOMiUIsrEe-yLYvx44Alsw _nVgCYIsrEe-yLYvx44Alsw">
        <outgoingTransitions xmi:id="_LI8GAIsrEe-yLYvx44Alsw" specification="btn1" target="_B2qCUIsrEe-yLYvx44Alsw"/>
        <outgoingTransitions xmi:id="_QcecMIsrEe-yLYvx44Alsw" specification="btn2" target="_DWQz4IsrEe-yLYvx44Alsw"/>
        <outgoingTransitions xmi:id="_q2D_EIsrEe-yLYvx44Alsw" specification="after UI_TOUT * 1s" target="_qJpP4IspEe-yLYvx44Alsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_B2qCUIsrEe-yLYvx44Alsw" specification="entry / menu(&quot;RESET&quot;)" name="RESET" incomingTransitions="_LI8GAIsrEe-yLYvx44Alsw">
        <outgoingTransitions xmi:id="_NOMiUIsrEe-yLYvx44Alsw" specification="btn1" target="_AxCeEIsrEe-yLYvx44Alsw"/>
        <outgoingTransitions xmi:id="_SiFd0IsrEe-yLYvx44Alsw" specification="btn2 / Timer.period = UI_RESET" target="_qJpP4IspEe-yLYvx44Alsw"/>
        <outgoingTransitions xmi:id="_tjPXAIsrEe-yLYvx44Alsw" specification="after UI_TOUT * 1s" target="_qJpP4IspEe-yLYvx44Alsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DWQz4IsrEe-yLYvx44Alsw" specification="entry / menu(&quot;CHANGE_PERIOD&quot;)" name="CHANGE_PERIOD" incomingTransitions="_QcecMIsrEe-yLYvx44Alsw _YQKa8IsrEe-yLYvx44Alsw _cPk20IsrEe-yLYvx44Alsw">
        <outgoingTransitions xmi:id="_YQKa8IsrEe-yLYvx44Alsw" specification="btn1/ Timer.period += UI_STEP; menu(&quot;PERIOD_INC&quot;)" target="_DWQz4IsrEe-yLYvx44Alsw"/>
        <outgoingTransitions xmi:id="_cPk20IsrEe-yLYvx44Alsw" specification="btn2 / Timer.period -= UI_STEP; menu(&quot;PERIOD_DEC&quot;)" target="_DWQz4IsrEe-yLYvx44Alsw"/>
        <outgoingTransitions xmi:id="_nVgCYIsrEe-yLYvx44Alsw" specification="after UI_TOUT * 1s" target="_AxCeEIsrEe-yLYvx44Alsw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="___zRq4f5Ee-XbdrcwKVK3A" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="___vnQIf5Ee-XbdrcwKVK3A" measurementUnit="Pixel">
    <children xmi:id="___zRrIf5Ee-XbdrcwKVK3A" type="Region" element="___xceIf5Ee-XbdrcwKVK3A">
      <children xsi:type="notation:DecorationNode" xmi:id="___zRrYf5Ee-XbdrcwKVK3A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="___zRrof5Ee-XbdrcwKVK3A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="___zRr4f5Ee-XbdrcwKVK3A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="___zRsIf5Ee-XbdrcwKVK3A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_PeQ7oCRPEfGR1ss2Oq-hGQ" type="Entry" element="_PeSJzCRPEfGR1ss2Oq-hGQ">
          <children xmi:id="_PeQ7oSRPEfGR1ss2Oq-hGQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_PeQ7oiRPEfGR1ss2Oq-hGQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_PeQ7oyRPEfGR1ss2Oq-hGQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_PeQ7pCRPEfGR1ss2Oq-hGQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PeQ7pSRPEfGR1ss2Oq-hGQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PeQ7piRPEfGR1ss2Oq-hGQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PeQ7pyRPEfGR1ss2Oq-hGQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_PeQ7qCRPEfGR1ss2Oq-hGQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PeQ7qSRPEfGR1ss2Oq-hGQ" x="20" y="19" width="15" height="15"/>
        </children>
        <children xmi:id="_PeRisCRPEfGR1ss2Oq-hGQ" type="State" element="_PeSw0CRPEfGR1ss2Oq-hGQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_PeRisSRPEfGR1ss2Oq-hGQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PeRisiRPEfGR1ss2Oq-hGQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PeRisyRPEfGR1ss2Oq-hGQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PeRitCRPEfGR1ss2Oq-hGQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PeRitSRPEfGR1ss2Oq-hGQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PeRitiRPEfGR1ss2Oq-hGQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PeRityRPEfGR1ss2Oq-hGQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PeRiuCRPEfGR1ss2Oq-hGQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PeRiuSRPEfGR1ss2Oq-hGQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PeRiuiRPEfGR1ss2Oq-hGQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PeRiuyRPEfGR1ss2Oq-hGQ" x="89" y="15" width="184" height="72"/>
        </children>
        <children xmi:id="_PeSJwCRPEfGR1ss2Oq-hGQ" type="State" element="_PeTX4CRPEfGR1ss2Oq-hGQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_PeSJwSRPEfGR1ss2Oq-hGQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PeSJwiRPEfGR1ss2Oq-hGQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PeSJwyRPEfGR1ss2Oq-hGQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PeSJxCRPEfGR1ss2Oq-hGQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PeSJxSRPEfGR1ss2Oq-hGQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PeSJxiRPEfGR1ss2Oq-hGQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PeSJxyRPEfGR1ss2Oq-hGQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PeSJyCRPEfGR1ss2Oq-hGQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PeSJySRPEfGR1ss2Oq-hGQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PeSJyiRPEfGR1ss2Oq-hGQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PeSJyyRPEfGR1ss2Oq-hGQ" x="394" y="15" width="197" height="63"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="___zR04f5Ee-XbdrcwKVK3A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="___zR1If5Ee-XbdrcwKVK3A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="___zR1Yf5Ee-XbdrcwKVK3A" x="687" y="441" width="811" height="175"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="___zR1of5Ee-XbdrcwKVK3A" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="___zR14f5Ee-XbdrcwKVK3A" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="___zR2If5Ee-XbdrcwKVK3A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="___zR2Yf5Ee-XbdrcwKVK3A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="___zR2of5Ee-XbdrcwKVK3A" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="___zR24f5Ee-XbdrcwKVK3A"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="___zR3If5Ee-XbdrcwKVK3A" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_gmHLgIsmEe-yLYvx44Alsw" type="Region" element="_gmFWUIsmEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gmHykIsmEe-yLYvx44Alsw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gmHykYsmEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gmHykosmEe-yLYvx44Alsw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_gmHyk4smEe-yLYvx44Alsw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_vDyWAIsmEe-yLYvx44Alsw" type="Entry" element="_vDxH4IsmEe-yLYvx44Alsw">
          <children xmi:id="_vDzkIIsmEe-yLYvx44Alsw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_vD0LMIsmEe-yLYvx44Alsw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_vD0LMYsmEe-yLYvx44Alsw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_vD0LMosmEe-yLYvx44Alsw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vDzkIYsmEe-yLYvx44Alsw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vDzkIosmEe-yLYvx44Alsw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vDyWAYsmEe-yLYvx44Alsw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_vDyWAosmEe-yLYvx44Alsw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vDyWA4smEe-yLYvx44Alsw" x="2" y="1" width="15" height="15"/>
        </children>
        <children xmi:id="_vdUQUIsmEe-yLYvx44Alsw" type="State" element="_vdSbIIsmEe-yLYvx44Alsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_vdU3YIsmEe-yLYvx44Alsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vdU3YYsmEe-yLYvx44Alsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vdU3YosmEe-yLYvx44Alsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vdU3Y4smEe-yLYvx44Alsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vdVecIsmEe-yLYvx44Alsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vdVecYsmEe-yLYvx44Alsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vdVecosmEe-yLYvx44Alsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vdUQUYsmEe-yLYvx44Alsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vdUQUosmEe-yLYvx44Alsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vdVec4smEe-yLYvx44Alsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vdUQU4smEe-yLYvx44Alsw" x="16" y="33" width="152" height="103"/>
        </children>
        <children xmi:id="_xkW1UIsmEe-yLYvx44Alsw" type="State" element="_xkVnMIsmEe-yLYvx44Alsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_xkXcYIsmEe-yLYvx44Alsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xkXcYYsmEe-yLYvx44Alsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xkXcYosmEe-yLYvx44Alsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xkXcY4smEe-yLYvx44Alsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_xkXcZIsmEe-yLYvx44Alsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xkXcZYsmEe-yLYvx44Alsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xkXcZosmEe-yLYvx44Alsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xkW1UYsmEe-yLYvx44Alsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xkW1UosmEe-yLYvx44Alsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xkYDcIsmEe-yLYvx44Alsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xkW1U4smEe-yLYvx44Alsw" x="258" y="40" width="300" height="287"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gmHylIsmEe-yLYvx44Alsw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_gmHLgYsmEe-yLYvx44Alsw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gmHLgosmEe-yLYvx44Alsw" x="69" y="40" width="611" height="522"/>
    </children>
    <children xmi:id="_mvp1QIspEe-yLYvx44Alsw" type="Region" element="_mvonIIspEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_mvqcUIspEe-yLYvx44Alsw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mvqcUYspEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mvqcUospEe-yLYvx44Alsw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_mvqcU4spEe-yLYvx44Alsw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_p0kXwIspEe-yLYvx44Alsw" type="Entry" element="_p0jJoIspEe-yLYvx44Alsw">
          <children xmi:id="_p0k-0IspEe-yLYvx44Alsw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_p0k-04spEe-yLYvx44Alsw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_p0k-1IspEe-yLYvx44Alsw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_p0ll4IspEe-yLYvx44Alsw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_p0k-0YspEe-yLYvx44Alsw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p0k-0ospEe-yLYvx44Alsw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_p0kXwYspEe-yLYvx44Alsw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_p0kXwospEe-yLYvx44Alsw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p0kXw4spEe-yLYvx44Alsw" x="24" y="13" width="15" height="15"/>
        </children>
        <children xmi:id="_qJrFEIspEe-yLYvx44Alsw" type="State" element="_qJpP4IspEe-yLYvx44Alsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_qJrFFIspEe-yLYvx44Alsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qJrFFYspEe-yLYvx44Alsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qJrFFospEe-yLYvx44Alsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qJrsIIspEe-yLYvx44Alsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qJrsIYspEe-yLYvx44Alsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qJrsIospEe-yLYvx44Alsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qJrsI4spEe-yLYvx44Alsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qJrFEYspEe-yLYvx44Alsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qJrFEospEe-yLYvx44Alsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qJrsJIspEe-yLYvx44Alsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qJrFE4spEe-yLYvx44Alsw" x="7" y="96" width="161" height="66"/>
        </children>
        <children xmi:id="_AxDsMIsrEe-yLYvx44Alsw" type="State" element="_AxCeEIsrEe-yLYvx44Alsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_AxETQIsrEe-yLYvx44Alsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AxETQYsrEe-yLYvx44Alsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_AxETQosrEe-yLYvx44Alsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AxE6UIsrEe-yLYvx44Alsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_AxE6UYsrEe-yLYvx44Alsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AxE6UosrEe-yLYvx44Alsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AxE6U4srEe-yLYvx44Alsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AxDsMYsrEe-yLYvx44Alsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_AxDsMosrEe-yLYvx44Alsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AxE6VIsrEe-yLYvx44Alsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AxDsM4srEe-yLYvx44Alsw" x="233" y="96" width="185" height="53"/>
        </children>
        <children xmi:id="_B2r3gIsrEe-yLYvx44Alsw" type="State" element="_B2qCUIsrEe-yLYvx44Alsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_B2sekIsrEe-yLYvx44Alsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_B2sekYsrEe-yLYvx44Alsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_B2sekosrEe-yLYvx44Alsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B2sek4srEe-yLYvx44Alsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_B2selIsrEe-yLYvx44Alsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B2selYsrEe-yLYvx44Alsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B2tFoIsrEe-yLYvx44Alsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_B2r3gYsrEe-yLYvx44Alsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_B2r3gosrEe-yLYvx44Alsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B2tFoYsrEe-yLYvx44Alsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B2r3g4srEe-yLYvx44Alsw" x="233" y="228" width="185" height="53"/>
        </children>
        <children xmi:id="_DWSCAIsrEe-yLYvx44Alsw" type="State" element="_DWQz4IsrEe-yLYvx44Alsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_DWSpEIsrEe-yLYvx44Alsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DWSpEYsrEe-yLYvx44Alsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DWSpEosrEe-yLYvx44Alsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DWSpE4srEe-yLYvx44Alsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DWSpFIsrEe-yLYvx44Alsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DWSpFYsrEe-yLYvx44Alsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DWTQIIsrEe-yLYvx44Alsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DWSCAYsrEe-yLYvx44Alsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DWSCAosrEe-yLYvx44Alsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DWTQIYsrEe-yLYvx44Alsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DWSCA4srEe-yLYvx44Alsw" x="450" y="96" width="214" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mvqcVIspEe-yLYvx44Alsw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_mvp1QYspEe-yLYvx44Alsw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mvp1QospEe-yLYvx44Alsw" x="687" y="40" width="811" height="395"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="___zR3Yf5Ee-XbdrcwKVK3A" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="___zR3of5Ee-XbdrcwKVK3A"/>
    <edges xmi:id="_1klJgIsmEe-yLYvx44Alsw" type="Transition" element="_1kitQIsmEe-yLYvx44Alsw" source="_vDyWAIsmEe-yLYvx44Alsw" target="_vdUQUIsmEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1kmXoIsmEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1kmXoYsmEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1km-sIsmEe-yLYvx44Alsw" x="26" y="-37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1klJgYsmEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1klwkIsmEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1klJgosmEe-yLYvx44Alsw" points="[6, 2, -77, -74]$[62, 2, -21, -74]$[62, 25, -21, -51]"/>
    </edges>
    <edges xmi:id="_2bb5AIsmEe-yLYvx44Alsw" type="Transition" element="_2baq4IsmEe-yLYvx44Alsw" source="_vdUQUIsmEe-yLYvx44Alsw" target="_xkW1UIsmEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_2bcgEYsmEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2bcgEosmEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2bcgE4smEe-yLYvx44Alsw" x="3" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2bb5AYsmEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2bcgEIsmEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2bb5AosmEe-yLYvx44Alsw" points="[36, -19, -404, -63]$[36, -45, -404, -89]$[340, -45, -100, -89]$[340, -12, -100, -56]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2bgKcIsmEe-yLYvx44Alsw" id="(0.42105263157894735,0.18446601941747573)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2bgKcYsmEe-yLYvx44Alsw" id="(0.875,0.1958762886597938)"/>
    </edges>
    <edges xmi:id="_23F6QIsmEe-yLYvx44Alsw" type="Transition" element="_23EsIIsmEe-yLYvx44Alsw" source="_xkW1UIsmEe-yLYvx44Alsw" target="_vdUQUIsmEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_23GhUIsmEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_23GhUYsmEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_23GhUosmEe-yLYvx44Alsw" x="-65" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_23F6QYsmEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_23F6Q4smEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_23F6QosmEe-yLYvx44Alsw" points="[-150, 72, 150, 139]$[-318, 72, -18, 139]$[-318, -47, -18, 20]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_23I9kIsmEe-yLYvx44Alsw" id="(0.6052631578947368,0.8058252427184466)"/>
    </edges>
    <edges xmi:id="_tWg0gIspEe-yLYvx44Alsw" type="Transition" element="_tWfmYIspEe-yLYvx44Alsw" source="_p0kXwIspEe-yLYvx44Alsw" target="_qJrFEIspEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tWhbkIspEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tWhbkYspEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tWhbkospEe-yLYvx44Alsw" x="-15" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tWg0gYspEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tWg0g4spEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tWg0gospEe-yLYvx44Alsw" points="[6, 3, -64, -76]$[29, 3, -41, -76]$[29, 76, -41, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tWjQwIspEe-yLYvx44Alsw" id="(0.5863874345549738,0.05970149253731343)"/>
    </edges>
    <edges xmi:id="_JGftIIsrEe-yLYvx44Alsw" type="Transition" element="_JGefAIsrEe-yLYvx44Alsw" source="_qJrFEIspEe-yLYvx44Alsw" target="_AxDsMIsrEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_JGftJIsrEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JGftJYsrEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JGftJosrEe-yLYvx44Alsw" x="-7" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JGftIYsrEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JGftI4srEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JGftIosrEe-yLYvx44Alsw" points="[63, 1, -181, 6]$[128, 1, -116, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JGiJYIsrEe-yLYvx44Alsw" id="(0.6137931034482759,0.21212121212121213)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JGiJYYsrEe-yLYvx44Alsw" id="(0.63,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_LI9UIIsrEe-yLYvx44Alsw" type="Transition" element="_LI8GAIsrEe-yLYvx44Alsw" source="_AxDsMIsrEe-yLYvx44Alsw" target="_B2r3gIsrEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_LI97MIsrEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LI97MYsrEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LI97MosrEe-yLYvx44Alsw" x="5" y="-42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LI9UIYsrEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LI9UI4srEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LI9UIosrEe-yLYvx44Alsw" points="[-21, 27, -64, -92]$[-21, 106, -64, -13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LI_wYIsrEe-yLYvx44Alsw" id="(0.7321428571428571,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_NONwcIsrEe-yLYvx44Alsw" type="Transition" element="_NOMiUIsrEe-yLYvx44Alsw" source="_B2r3gIsrEe-yLYvx44Alsw" target="_AxDsMIsrEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_NOOXgIsrEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NOOXgYsrEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NOOXgosrEe-yLYvx44Alsw" x="11" y="-33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NONwcYsrEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NONwc4srEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NONwcosrEe-yLYvx44Alsw" points="[-10, -7, 3, 97]$[-10, -86, 3, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NOQMsIsrEe-yLYvx44Alsw" id="(0.2644628099173554,0.14516129032258066)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NOQMsYsrEe-yLYvx44Alsw" id="(0.19,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_QcfqUIsrEe-yLYvx44Alsw" type="Transition" element="_QcecMIsrEe-yLYvx44Alsw" source="_AxDsMIsrEe-yLYvx44Alsw" target="_DWSCAIsrEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QcfqVIsrEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QcfqVYsrEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QcfqVosrEe-yLYvx44Alsw" x="-2" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QcfqUYsrEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QcfqU4srEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QcfqUosrEe-yLYvx44Alsw" points="[34, 5, -56, 6]$[66, 5, -24, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QciGkIsrEe-yLYvx44Alsw" id="(0.82,0.5471698113207547)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QciGkYsrEe-yLYvx44Alsw" id="(0.11678832116788321,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_SiGr8IsrEe-yLYvx44Alsw" type="Transition" element="_SiFd0IsrEe-yLYvx44Alsw" source="_B2r3gIsrEe-yLYvx44Alsw" target="_qJrFEIspEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SiGr9IsrEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SiGr9YsrEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SiHTAIsrEe-yLYvx44Alsw" x="-60" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SiGr8YsrEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SiGr84srEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SiGr8osrEe-yLYvx44Alsw" points="[5, 17, 209, 127]$[5, 59, 209, 169]$[-210, 59, -6, 169]$[-210, -102, -6, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SiJIMIsrEe-yLYvx44Alsw" id="(0.19008264462809918,0.6935483870967742)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SiJIMYsrEe-yLYvx44Alsw" id="(0.3586206896551724,0.8787878787878788)"/>
    </edges>
    <edges xmi:id="_YQLpEIsrEe-yLYvx44Alsw" type="Transition" element="_YQKa8IsrEe-yLYvx44Alsw" source="_DWSCAIsrEe-yLYvx44Alsw" target="_DWSCAIsrEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YQLpFIsrEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YQLpFYsrEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YQLpFosrEe-yLYvx44Alsw" x="62" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YQLpEYsrEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YQLpE4srEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YQLpEosrEe-yLYvx44Alsw" points="[-64, -7, -35, -26]$[-64, -48, -35, -67]$[7, -48, 36, -67]$[7, -7, 36, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YQOFUIsrEe-yLYvx44Alsw" id="(0.708029197080292,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_cPmE8IsrEe-yLYvx44Alsw" type="Transition" element="_cPk20IsrEe-yLYvx44Alsw" source="_DWSCAIsrEe-yLYvx44Alsw" target="_DWSCAIsrEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_cPmE9IsrEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cPmE9YsrEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cPmE9osrEe-yLYvx44Alsw" x="68" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cPmE8YsrEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cPmE84srEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cPmE8osrEe-yLYvx44Alsw" points="[-34, 27, -34, 27]$[-34, 67, -34, 67]$[36, 67, 36, 67]$[36, 27, 36, 27]"/>
    </edges>
    <edges xmi:id="_nVhQgIsrEe-yLYvx44Alsw" type="Transition" element="_nVgCYIsrEe-yLYvx44Alsw" source="_DWSCAIsrEe-yLYvx44Alsw" target="_AxDsMIsrEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_nVhQhIsrEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nVhQhYsrEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nVhQhosrEe-yLYvx44Alsw" x="4" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nVhQgYsrEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nVhQg4srEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nVhQgosrEe-yLYvx44Alsw" points="[-5, -7, 118, -7]$[-5, -75, 118, -75]$[-158, -75, -35, -75]$[-158, -7, -35, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nVjFsIsrEe-yLYvx44Alsw" id="(0.072992700729927,0.1320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nVjFsYsrEe-yLYvx44Alsw" id="(0.5915492957746479,0.14545454545454545)"/>
    </edges>
    <edges xmi:id="_q2FNMIsrEe-yLYvx44Alsw" type="Transition" element="_q2D_EIsrEe-yLYvx44Alsw" source="_AxDsMIsrEe-yLYvx44Alsw" target="_qJrFEIspEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_q2F0QIsrEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q2F0QYsrEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q2F0QosrEe-yLYvx44Alsw" x="6" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_q2FNMYsrEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_q2FNM4srEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q2FNMosrEe-yLYvx44Alsw" points="[-17, -3, 133, -9]$[-17, -28, 133, -34]$[-146, -28, 4, -34]$[-146, -3, 4, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q2HpcIsrEe-yLYvx44Alsw" id="(0.22,0.05660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q2HpcYsrEe-yLYvx44Alsw" id="(0.7241379310344828,0.13636363636363635)"/>
    </edges>
    <edges xmi:id="_tjQlIIsrEe-yLYvx44Alsw" type="Transition" element="_tjPXAIsrEe-yLYvx44Alsw" source="_B2r3gIsrEe-yLYvx44Alsw" target="_qJrFEIspEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tjQlJIsrEe-yLYvx44Alsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tjQlJYsrEe-yLYvx44Alsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tjQlJosrEe-yLYvx44Alsw" x="18" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tjQlIYsrEe-yLYvx44Alsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tjQlI4srEe-yLYvx44Alsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tjQlIosrEe-yLYvx44Alsw" points="[-6, -40, 214, 82]$[-6, -65, 214, 57]$[-129, -65, 91, 57]$[-129, -106, 91, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tjTBYIsrEe-yLYvx44Alsw" id="(0.09090909090909091,0.7580645161290323)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tjTBYYsrEe-yLYvx44Alsw" id="(0.13793103448275862,0.7575757575757576)"/>
    </edges>
    <edges xmi:id="_PeT-8CRPEfGR1ss2Oq-hGQ" type="Transition" element="_PeSJzSRPEfGR1ss2Oq-hGQ" source="_PeQ7oCRPEfGR1ss2Oq-hGQ" target="_PeRisCRPEfGR1ss2Oq-hGQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PeT-8SRPEfGR1ss2Oq-hGQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PeT-8iRPEfGR1ss2Oq-hGQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PeT-8yRPEfGR1ss2Oq-hGQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PeT-9CRPEfGR1ss2Oq-hGQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PeT-9SRPEfGR1ss2Oq-hGQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PeT-9iRPEfGR1ss2Oq-hGQ" points="[-2, 8, -84, -4]$[54, 8, -28, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PeT-9yRPEfGR1ss2Oq-hGQ" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PeT--CRPEfGR1ss2Oq-hGQ" id="(0.15527950310559005,0.2222222222222222)"/>
    </edges>
    <edges xmi:id="_PeUmACRPEfGR1ss2Oq-hGQ" type="Transition" element="_PeSw4yRPEfGR1ss2Oq-hGQ" source="_PeRisCRPEfGR1ss2Oq-hGQ" target="_PeSJwCRPEfGR1ss2Oq-hGQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PeUmASRPEfGR1ss2Oq-hGQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PeUmAiRPEfGR1ss2Oq-hGQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PeUmAyRPEfGR1ss2Oq-hGQ" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PeUmBCRPEfGR1ss2Oq-hGQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PeUmBSRPEfGR1ss2Oq-hGQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PeUmBiRPEfGR1ss2Oq-hGQ" points="[-96, -23, -385, -20]$[-96, -38, -385, -35]$[227, -38, -62, -35]$[227, -23, -62, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PeUmByRPEfGR1ss2Oq-hGQ" id="(0.9565217391304348,0.3194444444444444)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PeUmCCRPEfGR1ss2Oq-hGQ" id="(0.8148148148148148,0.31746031746031744)"/>
    </edges>
    <edges xmi:id="_PeUmCSRPEfGR1ss2Oq-hGQ" type="Transition" element="_PeTX8yRPEfGR1ss2Oq-hGQ" source="_PeSJwCRPEfGR1ss2Oq-hGQ" target="_PeRisCRPEfGR1ss2Oq-hGQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_PeUmCiRPEfGR1ss2Oq-hGQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PeUmCyRPEfGR1ss2Oq-hGQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PeUmDCRPEfGR1ss2Oq-hGQ" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PeUmDSRPEfGR1ss2Oq-hGQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PeUmDiRPEfGR1ss2Oq-hGQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PeUmDyRPEfGR1ss2Oq-hGQ" points="[95, 26, 390, 34]$[95, 56, 390, 64]$[-228, 56, 67, 64]$[-228, 35, 67, 43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PeUmECRPEfGR1ss2Oq-hGQ" id="(0.018518518518518517,0.5873015873015873)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PeUmESRPEfGR1ss2Oq-hGQ" id="(0.07453416149068323,0.4027777777777778)"/>
    </edges>
    <edges xmi:id="_SXY3MChoEfGbjZywewzmJg" type="Transition" element="_SXT-sChoEfGbjZywewzmJg" source="_xkW1UIsmEe-yLYvx44Alsw" target="_xkW1UIsmEe-yLYvx44Alsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SXZeQChoEfGbjZywewzmJg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SXZeQShoEfGbjZywewzmJg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SXZeQihoEfGbjZywewzmJg" x="2" y="25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SXY3MShoEfGbjZywewzmJg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SXY3MyhoEfGbjZywewzmJg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SXY3MihoEfGbjZywewzmJg" points="[-80, 0, -80, 0]$[-80, 63, -80, 63]$[41, 63, 41, 63]$[41, 0, 41, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SXfk4ChoEfGbjZywewzmJg" id="(0.6166666666666667,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SXfk4ShoEfGbjZywewzmJg" id="(0.6166666666666667,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
